---------------------------------------------------------------------------
NCDrill File Report For: ExpansionBoard.PcbDoc   4/9/2013  9:40:46 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ExpansionBoard.TXT
EIA File   : ExpansionBoard.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          103              18.03 Inch (458.04 mm)
T2        39.37mil (1mm)           Round          15               1.97 Inch (50.15 mm)
T3        43.31mil (1.10007mm)     Round          10               1.81 Inch (45.94 mm)
T4        125.98mil (3.19989mm)    Round          2                1.32 Inch (33.46 mm)
T5        40mil (1.016mm)          Round          2         NPTH   1.31 Inch (33.28 mm)
---------------------------------------------------------------------------
Totals                                            132              24.44 Inch (620.86 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
